@font-face {
    font-family: Monserat;
    src: url("ofont.ru_Montserrat\ Alternates.ttf");
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.button {
    font-family: Monserat;
}

body {
    font-family: Monserat;
    background-color: #181818;
}

p {
    color: #fff;
}

nav {
    max-width: 1400px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1c05b3;
    transition: all ease 0.3s;
}

.link a:hover::after {
    width: 100%;
    transition: all ease 0.3s;
}

.button {
    padding: 1rem 2rem;
    color:#fff;
    background-color:#1c05b3;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition:all ease 0.3s;
}

.button:hover{
    background-color:#1c05b3cd;
    transition:all ease 0.3s;
}

h4 {
    color: #fff;
}


.header-button{ 
    max-width: 150px;
    padding: 1.5rem 2rem;
    color:#fff;
    background-color:#1c05b3;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition:all ease 0.3s;
}

.header-button:hover {
    background-color:#1c05b3cd;
    transition:all ease 0.3s;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size:1.5rem
}

header {
    position: relative;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 0rem;
    margin-bottom: 4rem;
}

.image { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 500px;
}

section {
    max-width: 1200px;
    margin: auto;
    font-family: Monserat;
    margin-top: 3rem;
    margin-bottom: 4rem;
    opacity: 0;
}

section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: white;
}

section .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items:start;
    gap: 2rem
}

.card h4 {
    margin-bottom: 0.5rem;
}

.card span {
    display: inline-block;
    width: 20px;
    color: #fff;
}

section .card {
    border: 2px solid  #181818;
    border-radius: 10px;
    position: relative;
    padding: 1rem;
    transition: all ease 0.3s;
    cursor: pointer;
    
}

section .card:hover {
    transition: all ease 0.3s;
    border: 2px solid  white;
    background-color: rgba(128, 128, 128, 0.222);
}

.socseti .icons svg {
    width: 24px;
    color: white;
    transition: all ease 0.3s;
}

.socseti .icons svg:hover {
    width: 24px;
    color: #1c05b3;
    transition: all ease 0.3s;
}

.icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.confid ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer {
    max-width: 1450px;
    font-family: Monserat;
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-top: 2px solid white;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    gap:1rem
}

footer .container div {
    text-align: center;
}

footer a{
    color: white;
    transition:all ease 0.3s
}

footer a:hover {
    color: #1c05b3;
    transition:all ease 0.3s
}

footer h3 {
    color: #fff;
}

footer .navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.element {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.big-element {
    position: fixed;
    width: fit-content;
    height: fit-content;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition: all ease 1s;
    cursor: pointer;
}

.move {
    opacity: 1;
    transition: all ease 1s;
}

.aha {
   margin-top: 6rem;
   opacity: 1;
   transition: all ease 0.5s;
}

.border{
    height: 70px;
}

@media screen and (width < 700px) {
    header{
        grid-template-columns: repeat(1, 1fr);
        
    }
    header p {
        font-size: 18px;
    }

    section .features {
        grid-template-columns: repeat(1,1fr);
    }

    .nav-links {
        display: none;
    }
    .card {
        width: auto;
        background-color: rgba(128, 128, 128, 0.222);
        transition: all ease 0.3s;
    }
    .card:hover{
        background-color: #181818;
        transition: all ease 0.3s;
    }
}

@media screen and (width < 450px){
    footer {
        position: relative;
    }
    .content {
        width: 400px
    }
    
    .image img{
        width: 400px;
    }
    header {
        padding: 1rem 1rem;
    }
    footer {
        padding: 0.5rem 0.5rem;
    }
    nav {
        padding: 0.5rem 0;
    }
    .element {
        width: 30px;
        height: 30px;
    }
    .border {
        height: 50px;
    }
}



